<!DOCTYPE html>
<!--[if lt IE 8]><html class="ie7" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="ru" ><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ru" ><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#90aa3c">
		<meta name="msapplication-TileColor" content="#e0e5cc">
		<meta name="msapplication-TileImage" content="mstile-144x144.png">
		<meta name="theme-color" content="#e0e5cc">
		<title>Egafood - корзина товаров</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1450437320400" rel="stylesheet">
		<!--[if lt IE 9]><script src="assets/scripts/html5shiv.min.js"></script><![endif]-->
	</head>

	<body id="index" class="page">
		<div class="layout">
			<header class="header">
				<div class="header__in">
					<nav class="nav nav_main">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="ГЛАВНАЯ" class="nav__link nav__link_active">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title=" О НАС" class="nav__link style-1">О НАС</a>
							</li>
							<li class="nav__item"><a href="#" title="ДОСТАВКА" class="nav__link style-1">ДОСТАВКА</a>
							</li>
							<li class="nav__item"><a href="#" title="БЛОГ" class="nav__link style-1">БЛОГ</a>
							</li>
							<li class="nav__item"><a href="#" title="ФОРУМ" class="nav__link style-1">ФОРУМ</a>
							</li>
						</ul>
					</nav>
					<div class="header__controls">
						<div class="basket"><a href="#" class="basket__link">Корзина</a>
							<div class="basket__dropdown">
								<ul class="basket__list">
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
								</ul>
								<div class="basket__bottom">
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Сумма:</div>
										<div class="basket__row-i basket__row-i_val">4680 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Доставка по городу (Вес: 0.00кг):</div>
										<div class="basket__row-i basket__row-i_val">300 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Итого:</div>
										<div class="basket__row-i basket__row-i_val">4980 руб.</div>
									</div><a href="#" class="button button_basket">Оформить заказ</a>
								</div>
							</div>
						</div>
						<div class="header__auth"><a href="#" class="header__auth-link">Войти</a><span class="header__sep">/</span><a href="#" class="header__auth-link">личный кабинет</a>
						</div>
					</div>
					<div class="search">
						<form action="" method="get">
							<div class="search__input">
								<input type="text" value="" placeholder="поиск" />
							</div>
							<button class="search__submit">
								<div class="search__submit-icon"></div>
							</button>
						</form>
					</div>
				</div>
			</header>
			<section class="section section_menu-inner section_style-1">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_1"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon-w"><span class="menu__icon menu__icon_1"></span></span><span class="menu__text">БАКАЛЕЯ</span></span></a>
						</li>
						<li class="menu__item menu__item_2"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_2"></span><span class="menu__text">КУЛИНАРИЯ</span></span></a>
						</li>
						<li class="menu__item menu__item_3"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_3"></span><span class="menu__text">ПТИЦА</span></span></a>
						</li>
						<li class="menu__item menu__item_4"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_4"></span><span class="menu__text">МОЛОКО</span></span></a>
						</li>
						<li class="menu__item menu__item_5"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_5"></span><span class="menu__text">МЯСО</span></span></a>
						</li>
						<li class="menu__item menu__item_6"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_6"></span><span class="menu__text">ОВОЩИ</span></span></a>
						</li>
					</ul>
				</nav>
			</section>
			<section class="section section_cart section_style-2">
				<div class="section__in">
					<h1 class="title title_cart title_style-3">Корзина товаров</h1>
					<div class="cart-table">
						<div class="cart-table__header">
							<div class="cart-table__cell cart-table__cell_title">Наименование товара</div>
							<div class="cart-table__cell cart-table__cell_id">Артикул</div>
							<div class="cart-table__cell cart-table__cell_quant">Кол-во</div>
							<div class="cart-table__cell cart-table__cell_price">Цена</div>
							<div class="cart-table__cell cart-table__cell_amount">Сумма</div>
							<div class="cart-table__cell cart-table__cell_delete">Уд.</div>
						</div>
						<div class="cart-table__body">
							<div class="cart-table__row">
								<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
								</div>
								<div class="cart-table__cell cart-table__cell_id">404</div>
								<div class="cart-table__cell cart-table__cell_quant">
									<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
										<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
									</div>
								</div>
								<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
								</div>
							</div>
							<div class="cart-table__row">
								<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
								</div>
								<div class="cart-table__cell cart-table__cell_id">404</div>
								<div class="cart-table__cell cart-table__cell_quant">
									<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
										<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
									</div>
								</div>
								<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
								</div>
							</div>
							<div class="cart-table__row">
								<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
								</div>
								<div class="cart-table__cell cart-table__cell_id">404</div>
								<div class="cart-table__cell cart-table__cell_quant">
									<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
										<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
									</div>
								</div>
								<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
								</div>
							</div>
							<div class="cart-table__row">
								<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
								</div>
								<div class="cart-table__cell cart-table__cell_id">404</div>
								<div class="cart-table__cell cart-table__cell_quant">
									<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
										<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
									</div>
								</div>
								<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
								</div>
							</div>
							<div class="cart-table__row">
								<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
								</div>
								<div class="cart-table__cell cart-table__cell_id">404</div>
								<div class="cart-table__cell cart-table__cell_quant">
									<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
										<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
									</div>
								</div>
								<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
								<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
								</div>
							</div>
						</div>
						<div class="summary">
							<div class="summary__w">
								<div class="summary__row">
									<div class="summary__item summary__item_title">Сумма:</div>
									<div class="summary__item summary__item_val">3900 руб</div>
								</div>
								<div class="summary__row">
									<div class="summary__item summary__item_title">Доставка:</div>
									<div class="summary__item summary__item_val">300 руб.</div>
								</div>
								<div class="summary__row">
									<div class="summary__item summary__item_title">Итого:</div>
									<div class="summary__item summary__item_val">780 руб.</div>
								</div>
							</div>
						</div>
					</div>
					<form action="" method="post" name="">
						<div class="section__row">
							<div class="cart-item cart-item_client cart-item_half">
								<div class="cart-item__header">
									<h2 class="cart-item__title">Покупатель</h2>
								</div>
								<div class="cart-item__body">
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="name" class="cart-item__label"><sub>*</sub> Имя</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__input">
												<input id="name" value="" placeholder="Иванов" name="" type="text" />
											</div>
										</div>
									</div>
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="surname" class="cart-item__label"><sub>*</sub> Фамилия</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__input">
												<input id="surname" value="" placeholder="Иван" name="" type="text" />
											</div>
										</div>
									</div>
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="phone" class="cart-item__label"><sub>*</sub> Телефон</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__input">
												<input id="phone" value="" placeholder="Иванович" name="" type="text" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cart-delivery cart-item cart-item_half">
								<div class="cart-item__header">
									<h2 class="cart-item__title">Доставка</h2>
								</div>
								<div class="cart-item__body">
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="city" type="radio" name="deliv" value="val-1" checked="checked" />
										</div>
										<div class="cart-item__label">
											<label for="city">Доставка (Москва) 300 руб.</label>
										</div>
									</div>
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="out" type="radio" name="deliv" value="val-2" />
										</div>
										<div class="cart-item__label">
											<label for="out">Доставка (за МКАД) 600 руб.</label>
										</div>
									</div>
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="self" type="radio" name="deliv" value="val-3" />
										</div>
										<div class="cart-item__label">
											<label for="self">Самовывоз</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section__row">
							<div class="cart-address cart-item cart-item_half">
								<div class="cart-item__header">
									<h2 class="cart-item__title">Адрес</h2>
								</div>
								<div class="cart-item__body">
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="address" class="cart-item__label"><sub>*</sub> Выберите адрес</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__select">
												<select id="address">
													<option>ул. Вагоноремонтная, д. 21, кв. 105</option>
													<option>ул. Вагоноремонтная, д. 21, кв. 106</option>
													<option>ул. Вагоноремонтная, д. 21, кв. 107</option>
												</select>
											</div>
										</div>
									</div>
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="city" class="cart-item__label"><sub>*</sub> Город</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__input">
												<input id="city" value="" placeholder="Москва" name="" type="text" />
											</div>
										</div>
									</div>
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="address-2" class="cart-item__label"><sub>*</sub> Адрес</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__input">
												<input id="address-2" value="" placeholder="ул. Вагоноремонтная, д. 21, кв. 105" name="" type="text" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cart-item cart-item_half cart-payment">
								<div class="cart-item__header">
									<h2 class="cart-item__title">Способ оплаты</h2>
								</div>
								<div class="cart-item__body">
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="payment-1" type="radio" name="payment" value="val-1" checked="checked" />
										</div>
										<div class="cart-item__label">
											<label for="payment-1">Наличными курьеру</label>
										</div>
									</div>
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="payment-2" type="radio" name="payment" value="val-2" />
										</div>
										<div class="cart-item__label">
											<label for="payment-2">Наличными на месте</label>
										</div>
									</div>
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="payment-3" type="radio" name="payment" value="val-3" />
										</div>
										<div class="cart-item__label">
											<label for="payment-3">Оплата картой</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section__row">
							<div class="cart-comment cart-item cart-item_half">
								<div class="cart-item__textarea">
									<textarea name="" placeholder="Комментарий к заказу"></textarea>
								</div>
							</div>
						</div>
						<div class="section__row"><a href="#" class="button button_checkout">Оформить заказ</a>
						</div>
					</form>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__in">
					<nav class="nav nav_second">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">О НАС<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">отзывы</a>
							</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ДОСТАВКА</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БЛОГ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">новости</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">статьи</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ФОРУМ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БАКАЛЕЯ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">КУЛИНАРИЯ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">готовая <br/>продукция</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">полуфабрикаты</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ПТИЦА<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">куры</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">индейка</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МОЛОКО</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МЯСО<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">говядина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">баранина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">свинина</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ОВОЩИ</a>
						</li>
						</ul>
					</nav>
					<div class="footer__copyright"><small>Copyright 2012-2015</small>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>