<!DOCTYPE html>
<!--[if lt IE 8]><html class="ie7" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="ru" ><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ru" ><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#90aa3c">
		<meta name="msapplication-TileColor" content="#e0e5cc">
		<meta name="msapplication-TileImage" content="mstile-144x144.png">
		<meta name="theme-color" content="#e0e5cc">
		<title>Egafood - category main</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1450437320400" rel="stylesheet">
		<!--[if lt IE 9]><script src="assets/scripts/html5shiv.min.js"></script><![endif]-->
	</head>

	<body id="index" class="page">
		<div class="layout">
			<header class="header">
				<div class="header__in">
					<nav class="nav nav_main">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="ГЛАВНАЯ" class="nav__link nav__link_active">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title=" О НАС" class="nav__link style-1">О НАС</a>
							</li>
							<li class="nav__item"><a href="#" title="ДОСТАВКА" class="nav__link style-1">ДОСТАВКА</a>
							</li>
							<li class="nav__item"><a href="#" title="БЛОГ" class="nav__link style-1">БЛОГ</a>
							</li>
							<li class="nav__item"><a href="#" title="ФОРУМ" class="nav__link style-1">ФОРУМ</a>
							</li>
						</ul>
					</nav>
					<div class="header__controls">
						<div class="basket"><a href="#" class="basket__link">Корзина</a>
							<div class="basket__dropdown">
								<ul class="basket__list">
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
								</ul>
								<div class="basket__bottom">
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Сумма:</div>
										<div class="basket__row-i basket__row-i_val">4680 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Доставка по городу (Вес: 0.00кг):</div>
										<div class="basket__row-i basket__row-i_val">300 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Итого:</div>
										<div class="basket__row-i basket__row-i_val">4980 руб.</div>
									</div><a href="#" class="button button_basket">Оформить заказ</a>
								</div>
							</div>
						</div>
						<div class="header__auth"><a href="#" class="header__auth-link">Войти</a><span class="header__sep">/</span><a href="#" class="header__auth-link">личный кабинет</a>
						</div>
					</div>
					<div class="search">
						<form action="" method="get">
							<div class="search__input">
								<input type="text" value="" placeholder="поиск" />
							</div>
							<button class="search__submit">
								<div class="search__submit-icon"></div>
							</button>
						</form>
					</div>
				</div>
			</header>
			<section class="section section_menu-inner section_style-1">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_1"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon-w"><span class="menu__icon menu__icon_1"></span></span><span class="menu__text">БАКАЛЕЯ</span></span></a>
						</li>
						<li class="menu__item menu__item_2"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_2"></span><span class="menu__text">КУЛИНАРИЯ</span></span></a>
						</li>
						<li class="menu__item menu__item_3"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_3"></span><span class="menu__text">ПТИЦА</span></span></a>
						</li>
						<li class="menu__item menu__item_4"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_4"></span><span class="menu__text">МОЛОКО</span></span></a>
						</li>
						<li class="menu__item menu__item_5"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_5"></span><span class="menu__text">МЯСО</span></span></a>
						</li>
						<li class="menu__item menu__item_6"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_6"></span><span class="menu__text">ОВОЩИ</span></span></a>
						</li>
					</ul>
				</nav>
			</section>
			<div class="breadcrumbs breadcrumbs_category-main">
				<div class="breadcrumbs__in">
					<ul vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumbs__list">
						<li property="itemListElement" typeof="ListItem" class="breadcrumbs__item"><a property="item" typeof="WebPage" href="https://example.com/Главная" class="breadcrumbs__link"><span property="name">Главная</span></a>
							<meta property="position" content="1" />
						</li>/
						<li property="itemListElement" typeof="ListItem" class="breadcrumbs__item"><a property="item" typeof="WebPage" href="https://example.com/Главная/Мясо" class="breadcrumbs__link breadcrumbs__link_active"><span property="name">Мясо</span></a>
							<meta property="position" content="2" />
						</li>
					</ul>
				</div>
			</div>
			<main class="catalog main">
				<div class="catalog__in">
					<h1 class="title title_category title_style-1">МЯСО</h1>
					<div class="catalog__items catalog__items_category-main">
						<div class="catalog__item catalog__item_category">
							<a href="#" class="catalog__link">
								<div class="catalog__image">
									<img src="assets/images/category/cat_img_1_2x.jpg" alt="category 1" title="" />
								</div>
								<div class="catalog__info">
									<div class="catalog__info-w catalog__info-w_category-main">
										<div class="catalog__title catalog__title_category catalog__title_category-main">Баранина</div>
									</div>
								</div>
							</a>
						</div>
						<div class="catalog__item catalog__item_category">
							<a href="#" class="catalog__link">
								<div class="catalog__image">
									<img src="assets/images/category/cat_img_2_2x.jpg" alt="category 2" title="" />
								</div>
								<div class="catalog__info">
									<div class="catalog__info-w catalog__info-w_category-main">
										<div class="catalog__title catalog__title_category catalog__title_category-main">Говядина</div>
									</div>
								</div>
							</a>
						</div>
						<div class="catalog__item catalog__item_category">
							<a href="#" class="catalog__link">
								<div class="catalog__image">
									<img src="assets/images/category/cat_img_3_2x.jpg" alt="category 3" title="" />
								</div>
								<div class="catalog__info">
									<div class="catalog__info-w catalog__info-w_category-main">
										<div class="catalog__title catalog__title_category catalog__title_category-main">Свинина</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__in">
					<nav class="nav nav_second">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">О НАС<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">отзывы</a>
							</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ДОСТАВКА</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БЛОГ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">новости</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">статьи</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ФОРУМ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БАКАЛЕЯ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">КУЛИНАРИЯ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">готовая <br/>продукция</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">полуфабрикаты</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ПТИЦА<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">куры</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">индейка</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МОЛОКО</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МЯСО<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">говядина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">баранина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">свинина</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ОВОЩИ</a>
						</li>
						</ul>
					</nav>
					<div class="footer__copyright"><small>Copyright 2012-2015</small>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>