<!DOCTYPE html>
<!--[if lt IE 8]><html class="ie7" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="ru" ><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ru" ><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#90aa3c">
		<meta name="msapplication-TileColor" content="#e0e5cc">
		<meta name="msapplication-TileImage" content="mstile-144x144.png">
		<meta name="theme-color" content="#e0e5cc">
		<title>Egafood - главная</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1450437320400" rel="stylesheet">
		<!--[if lt IE 9]><script src="assets/scripts/html5shiv.min.js"></script><![endif]-->
	</head>

	<body id="index" class="page">
		<div class="layout">
			<header class="header">
				<div class="header__in">
					<nav class="nav nav_main">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="ГЛАВНАЯ" class="nav__link nav__link_active">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title=" О НАС" class="nav__link style-1">О НАС</a>
							</li>
							<li class="nav__item"><a href="#" title="ДОСТАВКА" class="nav__link style-1">ДОСТАВКА</a>
							</li>
							<li class="nav__item"><a href="#" title="БЛОГ" class="nav__link style-1">БЛОГ</a>
							</li>
							<li class="nav__item"><a href="#" title="ФОРУМ" class="nav__link style-1">ФОРУМ</a>
							</li>
						</ul>
					</nav>
					<div class="header__controls">
						<div class="basket"><a href="#" class="basket__link">Корзина</a>
							<div class="basket__dropdown">
								<ul class="basket__list">
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
								</ul>
								<div class="basket__bottom">
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Сумма:</div>
										<div class="basket__row-i basket__row-i_val">4680 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Доставка по городу (Вес: 0.00кг):</div>
										<div class="basket__row-i basket__row-i_val">300 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Итого:</div>
										<div class="basket__row-i basket__row-i_val">4980 руб.</div>
									</div><a href="#" class="button button_basket">Оформить заказ</a>
								</div>
							</div>
						</div>
						<div class="header__auth"><a href="#" class="header__auth-link">Войти</a><span class="header__sep">/</span><a href="#" class="header__auth-link">личный кабинет</a>
						</div>
					</div>
					<div class="search">
						<form action="" method="get">
							<div class="search__input">
								<input type="text" value="" placeholder="поиск" />
							</div>
							<button class="search__submit">
								<div class="search__submit-icon"></div>
							</button>
						</form>
					</div>
				</div>
			</header>
			<section class="hero">
				<div class="slider">
					<ul class="owl-carousel slider__list">
						<li class="slider__item">
							<img src="assets/images/slider_img_1.jpg" alt="Slider image" class="slider__image" title="" />
						</li>
						<li class="slider__item">
							<img src="assets/images/slider_img_1.jpg" alt="Slider image" class="slider__image" title="" />
						</li>
						<li class="slider__item">
							<img src="assets/images/slider_img_1.jpg" alt="Slider image" class="slider__image" title="" />
						</li>
					</ul>
				</div>
			</section>
			<section class="section section_menu section_style-1">
				<div class="logo"><a href="#" class="logo__link"><span class="logo__link-w"><span class="logo__icon">ЁGAFOOD</span></span></a>
					<div class="slogan">
						<div class="slogan__w">
							<div class="slogan__text">Хорошие продукты<span>для хороших людей</span>
							</div>
						</div>
					</div>
				</div>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_1"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon-w"><span class="menu__icon menu__icon_1"></span></span><span class="menu__text">БАКАЛЕЯ</span></span></a>
						</li>
						<li class="menu__item menu__item_2"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_2"></span><span class="menu__text">КУЛИНАРИЯ</span></span></a>
						</li>
						<li class="menu__item menu__item_3"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_3"></span><span class="menu__text">ПТИЦА</span></span></a>
						</li>
						<li class="menu__item menu__item_4"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_4"></span><span class="menu__text">МОЛОКО</span></span></a>
						</li>
						<li class="menu__item menu__item_5"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_5"></span><span class="menu__text">МЯСО</span></span></a>
						</li>
						<li class="menu__item menu__item_6"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_6"></span><span class="menu__text">ОВОЩИ</span></span></a>
						</li>
					</ul>
				</nav>
			</section>
			<section class="section section_recommend section_style-2">
				<div class="section__in">
					<h2 class="title title_recommend title_style-1">МЫ РЕКОМЕНДУЕМ!</h2>
					<div class="recommend">
						<div class="recommend__item">
							<a href="#" class="recommend__link">
								<div class="recommend__image">
									<img src="assets/images/category/cat_img_4.jpg" alt="product" title="" />
								</div>
								<div class="recommend__info">
									<div class="recommend__info-top">
										<div class="recommend__title">Говяжий край филе
											<br/>(задн. ч.)</div>
										<div class="recommend__price">
											<div class="recommend__price-val">780</div>
											<div class="recommend__price-text">рублей</div>
											<div class="recommend__price-text">за 100 г</div>
										</div>
									</div>
									<div class="recommend__info-bottom">
										<div class="quant quant_recommend"><span class="quant__button quant__button_minus">-</span>
											<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
										</div>
										<button class="button button_buy"><span>Купить</span>
										</button>
									</div>
								</div>
							</a>
						</div>
						<div class="recommend__item">
							<a href="#" class="recommend__link">
								<div class="recommend__image">
									<img src="assets/images/category/cat_img_4.jpg" alt="product" title="" />
								</div>
								<div class="recommend__info">
									<div class="recommend__info-top">
										<div class="recommend__title">Говяжий край филе
											<br/>(задн. ч.)</div>
										<div class="recommend__price">
											<div class="recommend__price-val">780</div>
											<div class="recommend__price-text">рублей</div>
											<div class="recommend__price-text">за 100 г</div>
										</div>
									</div>
									<div class="recommend__info-bottom">
										<div class="quant quant_recommend"><span class="quant__button quant__button_minus">-</span>
											<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
										</div>
										<button class="button button_buy"><span>Купить</span>
										</button>
									</div>
								</div>
							</a>
						</div>
						<div class="recommend__item">
							<a href="#" class="recommend__link">
								<div class="recommend__image">
									<img src="assets/images/category/cat_img_4.jpg" alt="product" title="" />
								</div>
								<div class="recommend__info">
									<div class="recommend__info-top">
										<div class="recommend__title">Говяжий край филе
											<br/>(задн. ч.)</div>
										<div class="recommend__price">
											<div class="recommend__price-val">780</div>
											<div class="recommend__price-text">рублей</div>
											<div class="recommend__price-text">за 100 г</div>
										</div>
									</div>
									<div class="recommend__info-bottom">
										<div class="quant quant_recommend"><span class="quant__button quant__button_minus">-</span>
											<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
										</div>
										<button class="button button_buy"><span>Купить</span>
										</button>
									</div>
								</div>
							</a>
						</div>
						<div class="recommend__item">
							<a href="#" class="recommend__link">
								<div class="recommend__image">
									<img src="assets/images/category/cat_img_4.jpg" alt="product" title="" />
								</div>
								<div class="recommend__info">
									<div class="recommend__info-top">
										<div class="recommend__title">Говяжий край филе
											<br/>(задн. ч.)</div>
										<div class="recommend__price">
											<div class="recommend__price-val">780</div>
											<div class="recommend__price-text">рублей</div>
											<div class="recommend__price-text">за 100 г</div>
										</div>
									</div>
									<div class="recommend__info-bottom">
										<div class="quant quant_recommend"><span class="quant__button quant__button_minus">-</span>
											<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
										</div>
										<button class="button button_buy"><span>Купить</span>
										</button>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="section__recommend-icon-left"></div>
					<div class="section__recommend-icon-right"></div>
				</div>
			</section>
			<section class="section section_feedback section_style-1">
				<div class="section__in">
					<h2 class="title title_feedback title_style-2">ОТЗЫВЫ</h2>
					<ul class="section__list">
						<li class="section__item section__item_1">
							<div class="section__item-title">Владимир</div>
							<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
								<br/>Радует, что...</div>
						</li>
						<li class="section__item section__item_2">
							<div class="section__item-title">Владимир</div>
							<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
								<br/>Радует, что...</div>
						</li>
						<li class="section__item section__item_3">
							<div class="section__item-title">Владимир</div>
							<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
								<br/>Радует, что...</div>
						</li>
						<li class="section__item section__item_4">
							<div class="section__item-title">Владимир</div>
							<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
								<br/>Радует, что...</div>
						</li>
					</ul>
					<div class="section__feedback-icon-left"></div>
					<div class="section__feedback-icon-right"></div>
				</div>
			</section>
			<section class="section section_news section_style-2">
				<div class="section__in">
					<h2 class="title title_news title_style-1">НОВОСТИ</h2>
					<div class="section__articles section__articles_grid">
						<article class="article article_half">
							<h3 class="article__title"><a href="#" class="article__link">Встречайте овощи с нашего огорода!</a></h3>
							<div class="article__image article__image_left">
								<img src="assets/images/news/news_img_1.jpg" alt="image" title="" />
							</div>
							<div class="article__content">
								<div class="article__info">
									<div datetime="17.05.2015" class="article__date">17.05.2015</div>
									<div class="article__comm-count">комментарии (36)</div>
								</div>
								<div class="article__text">Да, наконец, мы можем показать, не стесняясь, результаты наших трудов! Прежде всего - все фотографии сделаны нами, на нашем огороде, наших овощей. Не исключено, что кто-то из вас, уважаемые покупатели, съест именно эту свёклу или именно тот огурец,
									которые вы видите на фотографиях. Огород...</div>
							</div>
						</article>
						<article class="article article_half">
							<h3 class="article__title"><a href="#" class="article__link">Встречайте овощи с нашего огорода!</a></h3>
							<div class="article__image article__image_left">
								<img src="assets/images/news/news_img_1.jpg" alt="image" title="" />
							</div>
							<div class="article__content">
								<div class="article__info">
									<div datetime="17.05.2015" class="article__date">17.05.2015</div>
									<div class="article__comm-count">комментарии (36)</div>
								</div>
								<div class="article__text">Да, наконец, мы можем показать, не стесняясь, результаты наших трудов! Прежде всего - все фотографии сделаны нами, на нашем огороде, наших овощей. Не исключено, что кто-то из вас, уважаемые покупатели, съест именно эту свёклу или именно тот огурец,
									которые вы видите на фотографиях. Огород...</div>
							</div>
						</article>
					</div>
					<div class="section__news-icon-left"></div>
					<div class="section__news-icon-right"></div>
				</div>
			</section>
			<section class="section section_articles section_style-1">
				<div class="section__in">
					<h2 class="title title_articles title_style-2">СТАТЬИ</h2>
					<div class="section__articles section__articles_grid">
						<article class="article article_half">
							<h3 class="article__title"><a href="#" class="article__link">Ваш выбор молока</a></h3>
							<div class="article__image article__image_left">
								<img src="assets/images/articles/article_img_1.jpg" alt="image" title="" />
							</div>
							<div class="article__content">
								<div class="article__info">
									<div datetime="17.05.2015" class="article__date">17.05.2015</div>
									<div class="article__comm-count">комментарии (36)</div>
								</div>
								<div class="article__text">Пожалуй, молоко – это следующее после воды фундаментальное для человека вещество. Ничего удивительного, если вспомнить, что оно входит в определение нашего класса «млекопитающие, основной отличительной особенностью которых является вскармливание
									детёнышей молоком»...</div>
							</div>
						</article>
						<article class="article article_half">
							<h3 class="article__title"><a href="#" class="article__link">Ваш выбор молока</a></h3>
							<div class="article__image article__image_left">
								<img src="assets/images/articles/article_img_1.jpg" alt="image" title="" />
							</div>
							<div class="article__content">
								<div class="article__info">
									<div datetime="17.05.2015" class="article__date">17.05.2015</div>
									<div class="article__comm-count">комментарии (36)</div>
								</div>
								<div class="article__text">Пожалуй, молоко – это следующее после воды фундаментальное для человека вещество. Ничего удивительного, если вспомнить, что оно входит в определение нашего класса «млекопитающие, основной отличительной особенностью которых является вскармливание
									детёнышей молоком»...</div>
							</div>
						</article>
					</div>
					<div class="section__articles-icon-left"></div>
					<div class="section__articles-icon-right"></div>
				</div>
			</section>
			<section class="section section_forum section_style-2">
				<div class="section__in">
					<h2 class="title title_forum title_style-1">ФОРУМ</h2>
					<div class="section__articles section__articles_grid">
						<article class="article article_third">
							<h3 class="article__title article__title_forum"><a href="#" class="article__link">Как отличить продукты, содержащие растительные жиры, от натуральных</a></h3>
							<div class="article__content article__content_full">
								<div class="article__info">
									<div datetime="17.05.2015" class="article__date">17.05.2015</div>
									<div class="article__comm-count">ответов (23)</div>
								</div>
								<div class="article__text">Натуральное молоко, конечно, можно найти и на сельских рынках, и у частников, но мы сами, понимая, как устроен процесс производства молока, не уверены в его качестве, ведь мы знаем, что в 90% случаев молоко получает патогенное обсеменение (загрязнение)
									именно во время дойки, хранении и транспортировки, и лишь...</div>
							</div>
						</article>
						<article class="article article_third">
							<h3 class="article__title article__title_forum"><a href="#" class="article__link">Как отличить продукты, содержащие растительные жиры, от натуральных</a></h3>
							<div class="article__content article__content_full">
								<div class="article__info">
									<div datetime="17.05.2015" class="article__date">17.05.2015</div>
									<div class="article__comm-count">ответов (23)</div>
								</div>
								<div class="article__text">Натуральное молоко, конечно, можно найти и на сельских рынках, и у частников, но мы сами, понимая, как устроен процесс производства молока, не уверены в его качестве, ведь мы знаем, что в 90% случаев молоко получает патогенное обсеменение (загрязнение)
									именно во время дойки, хранении и транспортировки, и лишь...</div>
							</div>
						</article>
						<article class="article article_third">
							<h3 class="article__title article__title_forum"><a href="#" class="article__link">Как отличить продукты, содержащие растительные жиры, от натуральных</a></h3>
							<div class="article__content article__content_full">
								<div class="article__info">
									<div datetime="17.05.2015" class="article__date">17.05.2015</div>
									<div class="article__comm-count">ответов (23)</div>
								</div>
								<div class="article__text">Натуральное молоко, конечно, можно найти и на сельских рынках, и у частников, но мы сами, понимая, как устроен процесс производства молока, не уверены в его качестве, ведь мы знаем, что в 90% случаев молоко получает патогенное обсеменение (загрязнение)
									именно во время дойки, хранении и транспортировки, и лишь...</div>
							</div>
						</article>
					</div>
					<div class="section__forum-icon-right"></div>
					<div class="section__forum-icon-left"></div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__in">
					<nav class="nav nav_second">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">О НАС<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">отзывы</a>
							</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ДОСТАВКА</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БЛОГ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">новости</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">статьи</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ФОРУМ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БАКАЛЕЯ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">КУЛИНАРИЯ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">готовая <br/>продукция</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">полуфабрикаты</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ПТИЦА<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">куры</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">индейка</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МОЛОКО</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МЯСО<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">говядина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">баранина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">свинина</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ОВОЩИ</a>
						</li>
						</ul>
					</nav>
					<div class="footer__copyright"><small>Copyright 2012-2015</small>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>