<!DOCTYPE html>
<!--[if lt IE 8]><html class="ie7" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="ru" ><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ru" ><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#90aa3c">
		<meta name="msapplication-TileColor" content="#e0e5cc">
		<meta name="msapplication-TileImage" content="mstile-144x144.png">
		<meta name="theme-color" content="#e0e5cc">
		<title>Egafood - макет</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1450437320400" rel="stylesheet">
		<!--[if lt IE 9]><script src="assets/scripts/html5shiv.min.js"></script><![endif]-->
	</head>

	<body id="index" class="page">
		<div class="layout">
			<header class="header">
				<div class="header__in">
					<nav class="nav nav_main">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="ГЛАВНАЯ" class="nav__link nav__link_active">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title=" О НАС" class="nav__link style-1">О НАС</a>
							</li>
							<li class="nav__item"><a href="#" title="ДОСТАВКА" class="nav__link style-1">ДОСТАВКА</a>
							</li>
							<li class="nav__item"><a href="#" title="БЛОГ" class="nav__link style-1">БЛОГ</a>
							</li>
							<li class="nav__item"><a href="#" title="ФОРУМ" class="nav__link style-1">ФОРУМ</a>
							</li>
						</ul>
					</nav>
					<div class="header__controls">
						<div class="basket"><a href="#" class="basket__link">Корзина</a>
							<div class="basket__dropdown">
								<ul class="basket__list">
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
									<li class="basket__item">
										<div class="basket__item-title">Говяжий край филе (задн. ч.)</div>
										<div class="basket__item-quant">х2</div>
										<div class="basket__item-price">1560 руб.</div>
									</li>
								</ul>
								<div class="basket__bottom">
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Сумма:</div>
										<div class="basket__row-i basket__row-i_val">4680 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Доставка по городу (Вес: 0.00кг):</div>
										<div class="basket__row-i basket__row-i_val">300 руб.</div>
									</div>
									<div class="basket__row">
										<div class="basket__row-i basket__row-i_title">Итого:</div>
										<div class="basket__row-i basket__row-i_val">4980 руб.</div>
									</div><a href="#" class="button button_basket">Оформить заказ</a>
								</div>
							</div>
						</div>
						<div class="header__auth"><a href="#" class="header__auth-link">Войти</a><span class="header__sep">/</span><a href="#" class="header__auth-link">личный кабинет</a>
						</div>
					</div>
					<div class="search">
						<form action="" method="get">
							<div class="search__input">
								<input type="text" value="" placeholder="поиск" />
							</div>
							<button class="search__submit">
								<div class="search__submit-icon"></div>
							</button>
						</form>
					</div>
				</div>
			</header>
			<div class="main main_maket">
				<section class="hero">
					<div class="slider">
						<ul class="owl-carousel slider__list">
							<li class="slider__item">
								<img src="assets/images/slider_img_1.jpg" alt="Slider image" class="slider__image" title="" />
							</li>
							<li class="slider__item">
								<img src="assets/images/slider_img_1.jpg" alt="Slider image" class="slider__image" title="" />
							</li>
							<li class="slider__item">
								<img src="assets/images/slider_img_1.jpg" alt="Slider image" class="slider__image" title="" />
							</li>
						</ul>
					</div>
				</section>
				<section class="section section_menu section_style-1">
					<div class="logo"><a href="#" class="logo__link"><span class="logo__link-w"><span class="logo__icon">ЁGAFOOD</span></span></a>
						<div class="slogan">
							<div class="slogan__w">
								<div class="slogan__text">Хорошие продукты<span>для хороших людей</span>
								</div>
							</div>
						</div>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_1"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon-w"><span class="menu__icon menu__icon_1"></span></span><span class="menu__text">БАКАЛЕЯ</span></span></a>
							</li>
							<li class="menu__item menu__item_2"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_2"></span><span class="menu__text">КУЛИНАРИЯ</span></span></a>
							</li>
							<li class="menu__item menu__item_3"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_3"></span><span class="menu__text">ПТИЦА</span></span></a>
							</li>
							<li class="menu__item menu__item_4"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_4"></span><span class="menu__text">МОЛОКО</span></span></a>
							</li>
							<li class="menu__item menu__item_5"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_5"></span><span class="menu__text">МЯСО</span></span></a>
							</li>
							<li class="menu__item menu__item_6"><a href="#" title="#" class="menu__link"><span class="menu__item-w"><span class="menu__icon menu__icon_6"></span><span class="menu__text">ОВОЩИ</span></span></a>
							</li>
						</ul>
					</nav>
				</section>
				<div class="breadcrumbs breadcrumbs_maket">
					<div class="breadcrumbs__in">
						<ul vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumbs__list">
							<li property="itemListElement" typeof="ListItem" class="breadcrumbs__item"><a property="item" typeof="WebPage" href="https://example.com/Главная" class="breadcrumbs__link"><span property="name">Главная</span></a>
								<meta property="position" content="1" />
							</li>/
							<li property="itemListElement" typeof="ListItem" class="breadcrumbs__item"><a property="item" typeof="WebPage" href="https://example.com/Главная/Мясо" class="breadcrumbs__link"><span property="name">Мясо</span></a>
								<meta property="position" content="2" />
							</li>/
							<li property="itemListElement" typeof="ListItem" class="breadcrumbs__item"><a property="item" typeof="WebPage" href="https://example.com/arts/books/poetry" class="breadcrumbs__link"><span property="name"> Говядина</span></a>
								<meta property="position" content="3" />
							</li>/
							<li property="itemListElement" typeof="ListItem" class="breadcrumbs__item"><a property="item" typeof="WebPage" href="https://example.com/arts/books/poetry" class="breadcrumbs__link breadcrumbs__link_active"><span property="name">Говяжий край филе (задн. ч.)</span></a>
								<meta property="position" content="4" />
							</li>
						</ul>
					</div>
				</div>
				<div class="section">
					<div class="section__in">
						<h2 class="title title_maket title_style-1">ЗАГОЛОВОК H2</h2>
						<div class="catalog">
							<div class="catalog__item catalog__item_grid">
								<div class="catalog__image">
									<a href="#" class="catalog__link">
										<img src="assets/images/category/cat_img_4_2x.jpg" alt="category 1" title="" />
									</a>
								</div>
								<div class="catalog__info">
									<div class="catalog__info-w">
										<div class="catalog__info-top">
											<div class="catalog__title"><a href="#" class="catalog__link">Говяжий край филе (задн. ч.)</a>
											</div>
											<div class="catalog__text"><a href="#" class="catalog__link">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила</a>
											</div>
											<div class="catalog__price">
												<div class="catalog__price-val">780</div>
												<div class="catalog__price-text">рублей</div>
												<div class="catalog__price-text">за 100 г</div>
											</div>
										</div>
										<div class="catalog__info-bottom">
											<div class="quant"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
											<button class="button button_buy"><span>Купить</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__item catalog__item_grid catalog__item_not-available">
								<div class="catalog__image">
									<a href="#" class="catalog__link">
										<img src="assets/images/category/cat_img_4_2x.jpg" alt="category 3" title="" />
									</a>
								</div>
								<div class="catalog__info">
									<div class="catalog__info-w">
										<div class="catalog__info-top">
											<div class="catalog__title"><a href="#" class="catalog__link">Говяжий край филе (задн. ч.)</a>
											</div>
											<div class="catalog__text"><a href="#" class="catalog__link">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила</a>
											</div>
											<div class="catalog__price">
												<div class="catalog__price-val">780</div>
												<div class="catalog__price-text">рублей</div>
												<div class="catalog__price-text">за 100 г</div>
											</div>
										</div>
										<div class="catalog__info-bottom">
											<div class="quant"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
											<div class="catalog__not-available">нет в наличие</div>
											<div class="catalog__not-available catalog__not-available_list">нет
												<br/>в наличие</div>
											<button disabled="disabled" class="button button_buy"><span>Купить</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__item catalog__item_category">
								<a href="#" class="catalog__link">
									<div class="catalog__image">
										<img src="assets/images/category/cat_img_2_2x.jpg" alt="category 2" title="" />
									</div>
									<div class="catalog__info">
										<div class="catalog__info-w">
											<div class="catalog__title catalog__title_category">Говядина</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="product">
							<h1 class="title title_product title_style-3">Заголовок H1</h1>
							<div class="product__details">
								<div class="product__image">
									<a href="assets/images/product/product_img_1_2x.jpg">
										<img src="assets/images/product/product_img_1.jpg" alt="image" title="" />
									</a>
								</div>
								<div class="product__details-top">
									<div class="product__details-row">
										<div class="product__details-col product__details-col_first">
											<div class="product__price">
												<div class="product__price-val">780</div>
												<div class="product__price-curr">рублей</div>
												<div class="product__price-note">цена указана за 100 г</div>
											</div>
										</div>
										<div class="product__details-col product__details-col_second">
											<div class="quant quant_product"><span class="quant__button quant__button_big quant__button_minus">-</span>
												<input value="1" name="" class="quant__input quant__input_big" type="text" /><span class="quant__button quant__button_big quant__button_plus">+</span>
											</div><a href="#" class="button button_prod-buy">Купить</a><a href="#" class="favorite favorite_product">Добавить в избранное</a>
										</div>
									</div>
									<div class="product__details-row">
										<div class="product__details-packing">Фасовка: 0,7 кг</div>
										<div class="product__details-available">В наличии: 13 шт</div>
									</div>
								</div>
								<div class="product__details-body">
									<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми
										необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
									<p>Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он
										собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного</p>
								</div>
							</div>
						</div>
						<div class="catalog">
							<div class="catalog__item catalog__item_list">
								<div class="catalog__image">
									<a href="#" class="catalog__link">
										<img src="assets/images/category/cat_img_4_2x.jpg" alt="category 1" title="" />
									</a>
								</div>
								<div class="catalog__info">
									<div class="catalog__info-w">
										<div class="catalog__info-top">
											<div class="catalog__title"><a href="#" class="catalog__link">Говяжий край филе (задн. ч.)</a>
											</div>
											<div class="catalog__text"><a href="#" class="catalog__link">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила</a>
											</div>
											<div class="catalog__price">
												<div class="catalog__price-val">780</div>
												<div class="catalog__price-text">рублей</div>
												<div class="catalog__price-text">за 100 г</div>
											</div>
										</div>
										<div class="catalog__info-bottom">
											<div class="quant"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
											<button class="button button_buy"><span>Купить</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__item catalog__item_list catalog__item_not-available">
								<div class="catalog__image">
									<a href="#" class="catalog__link">
										<img src="assets/images/category/cat_img_4_2x.jpg" alt="category 3" title="" />
									</a>
								</div>
								<div class="catalog__info">
									<div class="catalog__info-w">
										<div class="catalog__info-top">
											<div class="catalog__title"><a href="#" class="catalog__link">Говяжий край филе (задн. ч.)</a>
											</div>
											<div class="catalog__text"><a href="#" class="catalog__link">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила</a>
											</div>
											<div class="catalog__price">
												<div class="catalog__price-val">780</div>
												<div class="catalog__price-text">рублей</div>
												<div class="catalog__price-text">за 100 г</div>
											</div>
										</div>
										<div class="catalog__info-bottom">
											<div class="quant"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
											<div class="catalog__not-available">нет в наличие</div>
											<div class="catalog__not-available catalog__not-available_list">нет
												<br/>в наличие</div>
											<button disabled="disabled" class="button button_buy"><span>Купить</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section section_feedback section_style-1">
					<div class="section__in">
						<h2 class="title title_feedback title_style-2">ЗАГОЛОВОК H2</h2>
						<ul class="section__list">
							<li class="section__item section__item_1">
								<div class="section__item-title">Владимир</div>
								<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
									<br/>Радует, что...</div>
							</li>
							<li class="section__item section__item_2">
								<div class="section__item-title">Владимир</div>
								<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
									<br/>Радует, что...</div>
							</li>
							<li class="section__item section__item_3">
								<div class="section__item-title">Владимир</div>
								<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
									<br/>Радует, что...</div>
							</li>
							<li class="section__item section__item_4">
								<div class="section__item-title">Владимир</div>
								<div class="section__item-text">Хочу просто сказать огромное спасибо всей команде ЁгаФуд за прекрасную, вкусную и ЗДОРОВУЮ еду. Я с вами уже год и ни разу не пожалел, что стал вашим постоянным клиентом.
									<br/>Радует, что...</div>
							</li>
						</ul>
						<div class="section__feedback-icon-left"></div>
						<div class="section__feedback-icon-right"></div>
					</div>
				</section>
				<section class="section section_news section_style-2">
					<div class="section__in">
						<div class="section__articles section__articles_grid">
							<article class="article article_half">
								<h3 class="article__title"><a href="#" class="article__link">Встречайте овощи с нашего огорода!</a></h3>
								<div class="article__image article__image_left">
									<img src="assets/images/news/news_img_1.jpg" alt="image" title="" />
								</div>
								<div class="article__content">
									<div class="article__info">
										<div datetime="17.05.2015" class="article__date">17.05.2015</div>
										<div class="article__comm-count">комментарии (36)</div>
									</div>
									<div class="article__text">Да, наконец, мы можем показать, не стесняясь, результаты наших трудов! Прежде всего - все фотографии сделаны нами, на нашем огороде, наших овощей. Не исключено, что кто-то из вас, уважаемые покупатели, съест именно эту свёклу или именно тот огурец,
										которые вы видите на фотографиях. Огород...</div>
								</div>
							</article>
							<article class="article article_half">
								<h3 class="article__title"><a href="#" class="article__link">Встречайте овощи с нашего огорода!</a></h3>
								<div class="article__image article__image_left">
									<img src="assets/images/news/news_img_1.jpg" alt="image" title="" />
								</div>
								<div class="article__content">
									<div class="article__info">
										<div datetime="17.05.2015" class="article__date">17.05.2015</div>
										<div class="article__comm-count">комментарии (36)</div>
									</div>
									<div class="article__text">Да, наконец, мы можем показать, не стесняясь, результаты наших трудов! Прежде всего - все фотографии сделаны нами, на нашем огороде, наших овощей. Не исключено, что кто-то из вас, уважаемые покупатели, съест именно эту свёклу или именно тот огурец,
										которые вы видите на фотографиях. Огород...</div>
								</div>
							</article>
						</div>
						<div class="section__news-icon-left"></div>
						<div class="section__news-icon-right"></div>
					</div>
				</section>
				<section class="section section_articles section_style-1">
					<div class="section__in">
						<div class="section__articles section__articles_grid">
							<article class="article article_half">
								<h3 class="article__title"><a href="#" class="article__link">Ваш выбор молока</a></h3>
								<div class="article__image article__image_left">
									<img src="assets/images/articles/article_img_1.jpg" alt="image" title="" />
								</div>
								<div class="article__content">
									<div class="article__info">
										<div datetime="17.05.2015" class="article__date">17.05.2015</div>
										<div class="article__comm-count">комментарии (36)</div>
									</div>
									<div class="article__text">Пожалуй, молоко – это следующее после воды фундаментальное для человека вещество. Ничего удивительного, если вспомнить, что оно входит в определение нашего класса «млекопитающие, основной отличительной особенностью которых является вскармливание
										детёнышей молоком»...</div>
								</div>
							</article>
							<article class="article article_half">
								<h3 class="article__title"><a href="#" class="article__link">Ваш выбор молока</a></h3>
								<div class="article__image article__image_left">
									<img src="assets/images/articles/article_img_1.jpg" alt="image" title="" />
								</div>
								<div class="article__content">
									<div class="article__info">
										<div datetime="17.05.2015" class="article__date">17.05.2015</div>
										<div class="article__comm-count">комментарии (36)</div>
									</div>
									<div class="article__text">Пожалуй, молоко – это следующее после воды фундаментальное для человека вещество. Ничего удивительного, если вспомнить, что оно входит в определение нашего класса «млекопитающие, основной отличительной особенностью которых является вскармливание
										детёнышей молоком»...</div>
								</div>
							</article>
						</div>
						<div class="section__articles-icon-left"></div>
						<div class="section__articles-icon-right"></div>
					</div>
				</section>
				<div class="section section_blank">
					<div class="section__in">
						<article class="review review_testimonials">
							<div class="review__text">
								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми
									правилами.</p>
							</div>
							<div class="review__left">
								<div class="review__author review__author_testimonials">Всеволод Аркадьевич</div>
								<div class="review__date">02.05.2015</div>
								<div class="review__subject">О магазине</div>
							</div>
						</article>
					</div>
				</div>
				<div class="section section_blank">
					<div class="section__in">
						<div class="add-comment">
							<form action="" method="post" name="">
								<div class="add-comment__message">
									<div class="add-comment__textarea">
										<textarea placeholder="Напишите нам" name=""></textarea>
									</div>
								</div>
								<div class="add-comment__name">
									<div class="add-comment__input">
										<input type="text" placeholder="Имя, отображаемое в отзыве" value="" name="" />
									</div>
									<div class="add-comment__submit">
										<input type="submit" value="Отправить отзыв" name="" />
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="section section_blank">
					<div class="section__in">
						<div class="row row_fs0 row_mb60">
							<div class="coll">
								<div class="coll__title">Список ненумерованный</div>
								<ul class="list list_unordered">
									<li>Пункт номер один</li>
									<li>Пункт номер два</li>
									<li>Пункт номер три</li>
									<li>Пункт номер четыре</li>
									<li>Пункт номер пять</li>
								</ul>
							</div>
							<div class="coll">
								<div class="coll__title">Список нумерованный</div>
								<ol class="list list_ordered">
									<li>Пункт номер один</li>
									<li>Пункт номер два</li>
									<li>Пункт номер три</li>
									<li>Пункт номер четыре</li>
									<li>Пункт номер пять</li>
								</ol>
							</div>
						</div>
						<div class="row">
							<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми
								правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
						</div>
						<div class="row">
							<div class="important">
								<div class="important__title">Пример важной информации</div>
								<div class="important__text">Да, наконец, мы можем показать, не стесняясь, результаты наших трудов! Прежде всего - все фотографии сделаны нами, на нашем огороде, наших овощей. Не исключено, что кто-то из вас, уважаемые покупатели, съест именно эту свёклу или именно тот огурец,
									которые.</div>
							</div>
						</div>
						<div class="row">
							<p>Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал
								семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок
								своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось,
								это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель.</p>
						</div>
						<div class="row">
							<blockquote class="blockquote">
								<p>«Да, наконец, мы можем показать, не стесняясь, результаты наших трудов! Прежде всего - все фотографии сделаны нами, на нашем огороде, наших овощей. Не исключено, что кто-то из вас, уважаемые покупатели»</p>
							</blockquote>
						</div>
						<div class="row row_mb60">
							<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми
								правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
							<div class="img img_left">
								<img src="assets/images/product/product_img_1.jpg" alt="image" title="" />
							</div>
							<p>Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал
								семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок
								своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось,
								это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель.</p>
							<p>Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал
								семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок
								своего переулка Строчка. Грустный Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст
								не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок
								деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз.
								Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель. Однажды одна маленькая строчка рыбного
								текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал
								инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный</p>
						</div>
						<div class="row">
							<div class="cart-table">
								<div class="cart-table__header">
									<div class="cart-table__cell cart-table__cell_title">Наименование товара</div>
									<div class="cart-table__cell cart-table__cell_id">Артикул</div>
									<div class="cart-table__cell cart-table__cell_quant">Кол-во</div>
									<div class="cart-table__cell cart-table__cell_price">Цена</div>
									<div class="cart-table__cell cart-table__cell_amount">Сумма</div>
									<div class="cart-table__cell cart-table__cell_delete">Уд.</div>
								</div>
								<div class="cart-table__body">
									<div class="cart-table__row">
										<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
										</div>
										<div class="cart-table__cell cart-table__cell_id">404</div>
										<div class="cart-table__cell cart-table__cell_quant">
											<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
										</div>
										<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
										</div>
									</div>
									<div class="cart-table__row">
										<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
										</div>
										<div class="cart-table__cell cart-table__cell_id">404</div>
										<div class="cart-table__cell cart-table__cell_quant">
											<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
										</div>
										<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
										</div>
									</div>
									<div class="cart-table__row">
										<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
										</div>
										<div class="cart-table__cell cart-table__cell_id">404</div>
										<div class="cart-table__cell cart-table__cell_quant">
											<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
										</div>
										<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
										</div>
									</div>
									<div class="cart-table__row">
										<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
										</div>
										<div class="cart-table__cell cart-table__cell_id">404</div>
										<div class="cart-table__cell cart-table__cell_quant">
											<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
										</div>
										<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
										</div>
									</div>
									<div class="cart-table__row">
										<div class="cart-table__cell cart-table__cell_title"><a href="#">Говяжий край филе (задн. ч.)</a>
										</div>
										<div class="cart-table__cell cart-table__cell_id">404</div>
										<div class="cart-table__cell cart-table__cell_quant">
											<div class="quant quant_cart"><span class="quant__button quant__button_minus">-</span>
												<input value="1" name="" class="quant__input" type="text" /><span class="quant__button quant__button_plus">+</span>
											</div>
										</div>
										<div class="cart-table__cell cart-table__cell_price">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_amount">780 руб.</div>
										<div class="cart-table__cell cart-table__cell_delete"><a href="#" class="button button_delete">Удалить</a>
										</div>
									</div>
								</div>
								<div class="summary">
									<div class="summary__w">
										<div class="summary__row">
											<div class="summary__item summary__item_title">Сумма:</div>
											<div class="summary__item summary__item_val">3900 руб</div>
										</div>
										<div class="summary__row">
											<div class="summary__item summary__item_title">Доставка:</div>
											<div class="summary__item summary__item_val">300 руб.</div>
										</div>
										<div class="summary__row">
											<div class="summary__item summary__item_title">Итого:</div>
											<div class="summary__item summary__item_val">780 руб.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="cart-address cart-item cart-item_half">
								<div class="cart-item__header">
									<h2 class="cart-item__title">Адрес</h2>
								</div>
								<div class="cart-item__body">
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="name" class="cart-item__label"><sub>*</sub> Выберите адрес</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__select">
												<select name="">
													<option value="">ул. Вагоноремонтная, д. 21, кв. 105</option>
													<option value="">ул. Вагоноремонтная, д. 21, кв. 105</option>
													<option value="">ул. Вагоноремонтная, д. 21, кв. 105</option>
												</select>
												<div class="cart-item__select-icon">
													<svg>
														<use xlink:href="assets/images/icon.svg#icon_select_arrows"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="surname" class="cart-item__label"><sub>*</sub> Город</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__input">
												<input id="surname" value="" placeholder="Москва" name="" type="text" />
											</div>
										</div>
									</div>
									<div class="cart-item__row">
										<div class="cart-item__i cart-item__i_title">
											<label for="phone" class="cart-item__label"><sub>*</sub> Адрес</label>
										</div>
										<div class="cart-item__i cart-item__i_val">
											<div class="cart-item__input">
												<input id="phone" value="" placeholder="ул. Вагоноремонтная, д. 21, кв. 105" name="" type="text" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cart-item cart-item_half cart-payment">
								<div class="cart-item__header">
									<h2 class="cart-item__title">Способ оплаты</h2>
								</div>
								<div class="cart-item__body">
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="payment-1" type="radio" name="payment" value="val-1" checked="checked" />
										</div>
										<div class="cart-item__label">
											<label for="payment-1">Наличными курьеру</label>
										</div>
									</div>
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="payment-2" type="radio" name="payment" value="val-2" />
										</div>
										<div class="cart-item__label">
											<label for="payment-2">Наличными на месте</label>
										</div>
									</div>
									<div class="cart-item__row cart-item__row_style-2">
										<div class="cart-item__radio">
											<input id="payment-3" type="radio" name="payment" value="val-3" />
										</div>
										<div class="cart-item__label">
											<label for="payment-3">Оплата картой</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__in">
					<nav class="nav nav_second">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ГЛАВНАЯ</a>
							</li>
							<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">О НАС<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">отзывы</a>
							</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ДОСТАВКА</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БЛОГ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">новости</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">статьи</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ФОРУМ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">БАКАЛЕЯ</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">КУЛИНАРИЯ<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">готовая <br/>продукция</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">полуфабрикаты</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ПТИЦА<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">куры</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">индейка</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МОЛОКО</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">МЯСО<ul class="subnav"><li class="subnav__item"><a href="#" class="subnav__link">говядина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">баранина</a>
						</li>
						<li class="subnav__item"><a href="#" class="subnav__link">свинина</a>
						</li>
						</ul>
						</a>
						</li>
						<li class="nav__item"><a href="#" title="#" class="nav__link nav__link_active nav__link_style-2">ОВОЩИ</a>
						</li>
						</ul>
					</nav>
					<div class="footer__copyright"><small>Copyright 2012-2015</small>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>